body.alumni {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1.6; }

h1, h2, h3, h4 {
  color: #1a1a1a; }

h1 {
  font-size: 42px;
  line-height: 1.3; }

h2 {
  font-size: 35px;
  line-height: 1.3; }

h3 {
  font-size: 28px;
  line-height: 1.1; }

img + h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem; }

h4 {
  font-size: 20px;
  line-height: 1.4; }

.text-white * {
  color: #fff; }

.constrained {
  max-width: 40ch;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto; }
  .constrained li {
    margin-bottom: 1.25rem; }

.neg-margin-top {
  margin-top: -150px; }

.padding-vertical {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }

.btn-gold {
  background: #c9a017;
  color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  transition: ease-in 0.09s; }
  .btn-gold:hover {
    background: #e0b21a;
    color: #fff; }

.btn-wide {
  padding: 0.5rem 2.5rem;
  font-size: 20px; }

.journal-image {
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.full-image {
  position: relative;
  height: 525px;
  overflow: hidden; }
  .full-image img {
    position: absolute;
    left: 0;
    width: 100vw; }

ul.no-style {
  list-style: none; }

ul.cap-style {
  margin-top: 2rem;
  margin-bottom: 3rem; }
  ul.cap-style li {
    list-style: none;
    margin-bottom: 1rem; }
    ul.cap-style li:before {
      content: '';
      position: relative;
      top: 5px;
      display: inline-block;
      width: 22px;
      height: 17px;
      margin-right: 10px;
      background: url("../images/icons/cap-list-icon@2x.png") no-repeat;
      background-size: 20px 15px; }

.list-icons {
  display: flex;
  flex-flow: row wrap;
  margin: 2.5rem auto;
  max-width: 260px;
  padding: 0;
  list-style: none;
  text-align: left; }
  @media (min-width: 600px) {
    .list-icons {
      max-width: 100%; } }
  @media (min-width: 767px) {
    .list-icons {
      max-width: 80%; } }
  @media (min-width: 981px) {
    .list-icons {
      max-width: initial; } }
  .list-icons li {
    flex: 1 0 100%;
    margin-bottom: 1rem;
    font-family: "TradeGothic";
    font-size: 20px;
    font-weight: 600; }
    @media (min-width: 600px) {
      .list-icons li {
        flex: 1 0 50%;
        margin-bottom: 2rem; } }
    @media (min-width: 981px) {
      .list-icons li {
        flex: 1 0 calc(100% / 3); } }
  .list-icons img {
    display: inline-block;
    margin-right: 1rem;
    max-width: 34px; }

.has-shadow {
  position: relative;
  transform-style: preserve-3d; }
  .has-shadow::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 10%;
    width: 80%;
    height: 40%;
    background: #1a1a1a;
    filter: blur(40px);
    background-blend-mode: multiply;
    z-index: -1; }

.social-icon {
  max-width: 52px; }

.block-icon {
  margin-bottom: 2.5rem; }
  .block-icon img {
    max-width: 48px; }
  @media (min-width: 980px) {
    .block-icon p {
      max-width: 90%;
      margin-left: auto;
      margin-right: auto; } }

.block {
  display: flex;
  flex-wrap: wrap; }
  .block.photo-left {
    flex-direction: row; }
  .block.photo-right {
    flex-direction: row-reverse; }
  .block-photo, .block-content {
    flex: 1 0 100%; }
    @media (min-width: 840px) {
      .block-photo, .block-content {
        flex: 1 0 50%; } }
  .block-photo {
    display: flex;
    flex-direction: column; }
    .block-photo img {
      display: block;
      object-fit: cover; }
  .block-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem; }
    @media (min-width: 840px) {
      .block-content {
        padding-top: 0;
        padding-bottom: 0; } }
    .block-content p {
      max-width: 48ch;
      margin-top: 1rem;
      margin-bottom: 2rem; }

.callout {
  position: relative;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }
  @media (min-width: 800px) {
    .callout {
      padding-top: 5rem;
      padding-bottom: 5rem; } }
  .callout h3 {
    display: block;
    max-width: 80ch;
    margin-left: auto;
    margin-right: auto;
    color: #e7e7e7;
    line-height: 1.2; }

.hero {
  display: flex;
  flex-flow: row wrap;
  height: 400px;
  overflow: hidden; }
  @media (min-height: 900px) and (min-width: 1600px) {
    .hero {
      height: 600px; } }
  .hero-image {
    position: absolute;
    top: -50%; }
  .hero-content {
    position: relative;
    max-width: 34ch;
    font-size: 35px; }
    .hero-content--left {
      justify-content: flex-start;
      align-items: center; }
    .hero-content--center {
      justify-content: center;
      align-items: center; }
    .hero-content--right {
      justify-content: flex-end;
      align-items: center; }
    .hero-content blockquote {
      border-width: 0;
      color: #e7e7e7;
      font-family: "TradeGothic"; }
      .hero-content blockquote p {
        margin-bottom: 1.25rem;
        color: #e7e7e7;
        font-size: 35px;
        font-weight: 600;
        line-height: 1.25; }
      .hero-content blockquote cite {
        font-size: 20px;
        font-weight: 600; }
  .hero-logo {
    position: absolute;
    top: calc(50% - (206px / 2));
    left: calc(50% - (242px / 2));
    max-width: 242px; }

.info-block {
  margin-bottom: 3.75rem; }
  @media (min-width: 768px) {
    .info-block {
      margin-bottom: 0; } }

.info-content {
  max-width: 90%; }
  .text-center .info-content {
    margin-left: auto;
    margin-right: auto; }

.dropdown:hover .dropdown-menu {
  display: block; }

.dropdown-menu {
  left: -1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0;
  margin-top: 0;
  background: #e7e7e7;
  border-width: 0;
  border-radius: 0;
  box-shadow: none; }
  .dropdown-menu::before, .dropdown-menu::after {
    display: none !important; }
  .dropdown-menu li {
    padding: 0;
    margin: 0; }
    .dropdown-menu li:first-of-type a {
      border-top-width: 0; }
    .dropdown-menu li > a {
      display: block;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      border-top: 1px solid white; }
      .dropdown-menu li > a:hover {
        background: #dadada;
        color: #1a1a1a; }

.parallax-container {
  position: relative; }

.alumni-section {
  padding-top: 4rem;
  padding-bottom: 4rem; }
  .alumni-section > h2 {
    margin-bottom: 2rem; }

.bg-gray {
  background: #e7e7e7; }

.bg-blue {
  background: #18314b; }

.video-container {
  position: relative;
  padding-top: 56.25%; }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

.alumni-col .item-link {
  color: #1a1a1a;
  text-decoration: none; }
  .alumni-col .item-link:hover {
    text-decoration: none; }

.alumni-col .svg-object {
  display: flex;
  align-items: center;
  height: 50px;
  width: 50px;
  margin: 0 auto 1rem; }

.alumni-col object {
  width: 100%;
  height: 100%; }

.alumni-col img {
  height: 220px;
  width: 100%;
  object-position: center;
  object-fit: cover; }

.alumni-col h3 {
  margin-top: 1rem; }

.alumni-col.text-center p {
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto; }

.alumni-col .btn {
  margin-top: 1rem;
  margin-bottom: 1.5rem; }

.social-list {
  margin: 1rem 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center; }
  .social-list li {
    margin-left: 1.5rem;
    margin-right: 1.5rem; }
    .social-list li:first-child {
      margin-left: 0; }
    .social-list li:last-child {
      margin-right: 0; }
  .social-list a {
    display: block;
    transition: transform .2s ease; }
    .social-list a:hover, .social-list a:focus {
      transform: translateY(-2px); }
    .social-list a:active {
      transform: translateY(1px);
      transition: transform .05s ease; }

body.alumni .subheader {
  padding: 0;
  background: #e7e7e7;
  box-shadow: none; }
  body.alumni .subheader .container {
    margin-bottom: 0; }

body.alumni .sectionTitle {
  padding-left: 0;
  position: relative;
  min-width: 280px;
  float: left;
  background: #c9a017;
  color: #1a1a1a;
  font-size: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: none; }

body.alumni .sectionTitle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  margin-left: -100vw;
  background: #c9a017; }

body.alumni .sectionTitle a {
  display: block;
  padding: 4px 0;
  color: currentColor; }

body.alumni .sectionTitle a:hover {
  color: currentColor;
  border-bottom-width: 0; }

/* Navbar */
body.alumni .subheader .navbar .nav > li {
  margin-bottom: 0;
  margin-left: 2rem;
  padding-top: 0.8rem; }

body.alumni .subheader .navbar .nav > li > a {
  padding: 0;
  color: #0e1f32;
  font-size: 19px;
  font-family: "TradeGothic";
  font-weight: bold;
  text-shadow: none; }

body.alumni .subheader .navbar .nav > .active > a,
body.alumni .subheader .navbar .nav > .active > a:hover,
body.alumni .subheader .navbar .nav > .active > a:focus {
  background: transparent;
  color: currentColor;
  position: relative;
  -webkit-box-shadow: none;
  box-shadow: none; }

body.alumni .subheader .navbar .nav > .active > a::after,
body.alumni .subheader .navbar .nav > .active > a:hover::after,
body.alumni .subheader .navbar .nav > .active > a:focus::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: -2px;
  height: 2px;
  width: calc(100% + 4px);
  background: #c9a017; }

.upcoming-events {
  padding-bottom: 10rem; }
